# BoPAdditions

./: .gitignore  build.gradle  openCmd.bat
run_client/: options.txt  usercache.json  usernamecache.json
run_client/config/: splash.properties
run_client/crash-reports/: crash-2019-04-05_00.36.52-client.txt  crash-2019-04-05_00.38.48-client.txt  crash-2019-04-05_00.51.22-client.txt
run_client/saves/Test/: level.dat_old
run_client/saves/Test/advancements/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  533168cf-a4ab-3aac-8306-f7a8b71689a4.json  87838b30-d4f9-3495-97a3-26161a757982.json  dc5bf89f-805c-3c6b-8f75-15e42fa5be8f.json  fc1768ff-17ae-39e8-bef2-f3e0d98306ba.json
run_client/saves/Test/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run_client/saves/Test/stats/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  533168cf-a4ab-3aac-8306-f7a8b71689a4.json  87838b30-d4f9-3495-97a3-26161a757982.json  dc5bf89f-805c-3c6b-8f75-15e42fa5be8f.json
run_server/: eula.txt  ops.json  server.properties  usercache.json  usernamecache.json
run_server/world/: level.dat_old
run_server/world/advancements/: f534a8d0-34b9-3b2c-ae27-c51aded7151b.json  f835675c-e0ba-394b-82c9-8aaebeea0b9f.json
run_server/world/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run_server/world/stats/: f534a8d0-34b9-3b2c-ae27-c51aded7151b.json  f835675c-e0ba-394b-82c9-8aaebeea0b9f.json
src/main/java/liznet/bopadditions/: BOPAdditions.java  BOPAdditionsConfig.java
src/main/java/liznet/bopadditions/ai/: ModAIFindPlayer.java
src/main/java/liznet/bopadditions/interfaces/: ICustomEnchantColor.java
src/main/java/liznet/bopadditions/items/: GemAxe.java  GemBoots.java  GemChestplate.java  GemHelmet.java  GemHoe.java  GemLeggings.java  GemPickaxe.java  GemSpade.java  GemSword.java  ModItems.java
src/main/java/liznet/bopadditions/logging/: Logger.java
src/main/java/liznet/bopadditions/materials/: ModMaterial.java  ModMaterials.java
src/main/java/liznet/bopadditions/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/liznet/bopadditions/renderers/: ModLayerArmorBase.java  ModLayerBipedArmor.java  ModRenderItem.java  (+2 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+162 files in other folders)
